# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud

# Credenciais do banco de dados
spring.datasource.username=postgres
spring.datasource.password=root

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar SQL no console
spring.jpa.show-sql=true
